:host {
  gap: 1rem;
  display: flex;
  flex-direction: column;

  .controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .sub-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      .sub-section-title {
        font-size: 1.375rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sub-section-content {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }

    .legend {
      .legend-group {
        display: flex;
        padding: 0.25rem 0rem;
        width: 32.375rem;
        align-items: flex-start;
        gap: 0.5rem;

        &.importance {
          div {
            max-width: 3.5rem;
          }
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 2.5rem;
          min-width: 2.5rem;
          padding: 0.25rem;
          gap: 0.625rem;
          border-radius: 100px;
          background: gray;
          flex: 1 0 0;
        }
      }
    }

    .list-controls {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;

      .view-toggle {
        cursor: pointer;
        color: #6750a4;
      }
    }
  }

  .task-list {
    :first-child {
      border-top: none;
    }
  }

  .task-item {
    display: flex;
    align-self: stretch;
    border-top: 0.0625rem solid #cac4d0;
    padding: 1rem 1.5rem 1rem 1rem;
    gap: 1rem;

    .name {
      display: flex;
      align-items: center;
      font-size: 1rem;
    }

    .value {
      display: flex;
      font-size: 0.875rem;
      background: green;
      align-items: center;
      justify-content: center;
      min-height: 2.5rem;
      min-width: 2.5rem;
      border-radius: 2rem;
    }
  }
}
