:host {
  @media (width <= 600px) {
    .title,
    .content {
      width: calc(100% - 2rem) !important;
    }
  }

  @media (600px < width < 1240px) {
    .title,
    .content {
      width: calc(100% - 4rem) !important;
    }
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.75rem;
    background: #e9ddff;
    width: 100%;
    padding-top: 4.5rem;

    .title {
      padding: 2rem 0;
      width: 80%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    width: 80%;

    trust-ai-occupations-search-area {
      width: 100%;
    }
  }

  .listing-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e9ddff;
    width: 100%;
    gap: 1rem;
    padding: 2rem 0;

    .scroll-top-button {
      border-radius: 6.25rem;
      color: #6750a4;
      background: #f7f2fa;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
      letter-spacing: normal;
      padding: 0 1.5rem;
    }
  }
}
